#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ahsaUVWceVmyCSQmMJpmdidmfkB39qfeyvoQbxQkZr/grMh9tYdk9YxsZbXcjbtXLimT6UQLrIWuaf5Azoz2/BKfY2Ho033XIJhtz0x4fj9d5yIUk04D42JdAcYtYaUqnhyP+Yrwtj7s3k2ghArS6F3sfSmGgYY6QwSZyA//mERk4Z+QZz8CHzN9PHzBSTEZvKcZ+BEOyEDPhlwiTiiXK7zzKUeAV0iVl67gsieoy+JgmKGK9RPiiLSPZy6KAdjoqQPujUeL/E3jeeE6w9H7MAR7ODo4iuJ6BPdbitBQifEAUw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="LeowFinb+69A/fxWC7Ep1QUsvV6LczIxQAtiT6M5EgJErwiaXdTJQf8SeeTPRY0JOqccCZe8EHdBJIaMxlvmZXubjkMY1M0pRJkZjotreIp1E03ERzvqEeGGfrZOgjyk+1Dx"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9pmD8ZHH4QFif2jEhH51+08k6AM6UUlZZzIyc7907r2EQCpvGB4kB7N3BVJdEIG7HtyNPE4JKcZuO18RZd59VeByTsmehn0zW9L4IoNsqqHVt6AAKX7W+bGnWgEvIwMI9ucI"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Va4dgQEQGDO9zA3KRbkm5YlzVV9S9DKSRa7uXZJ0dRknQ7JqilQF+FfcszV52zogfFMZPmN2fpqBR+gz5eZAZMwXIEV94tonEq/PI/9Es5i6JYpk+HbPbMtDbkaMO8BoUuWN"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2ba8762197f2b9c3858b185d821311c97bccf0968fb0df18fe4f93824f65b91"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
