#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lCeC3Zf5ZJBg1G9Xtb+S/nlJis4r11/YGIpbUXATmMw0G3BPtpEWp0GDN2BC7GMYfREZJWLxJUG41jxgQN5AxNKkrL0+kWY6XFQlErp3NKVSU0vT7A35V04HJfBeAoQEZlPyg9fHaiv+WmiYYbVXBUrSgd+Fie0C8p7QguzjVF7T0g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bekcp7SoacKjPjfnnZp6Qzyx9x8DiucFfmDv4/bq+ibWtGBP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PdDqxMpGvw7FRQ0AZkIXmYdjE+eGg6jUHQ1QFHZzPGXnCjsf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5RrtgVsA/t+UwqrTpgNkyjhZEjk5zfECSNkYJSJDJn1gHnVv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2ba8762197f2b9c3858b185d821311c97bccf0968fb0df18fe4f93824f65b91"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
